<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALISHOP_Boutique_en_ligne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body{
    margin: 0;
    padding-bottom: 60px;
  }
    .logo {
   color: white;
   font-family: cursive;
   font-size: 28px;
   font-weight: bold;
}
.navbar-expand-lg{
    background: linear-gradient(90deg,#928DAB,#1F1C2C);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: top 2s ease-in-out;
    width: 100%;
}
.navbar-collapse ul li{
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar-collapse ul li a{
   color: white;
}
.navbar-collapse ul li a i{
    padding: 8px;
    text-shadow:none;
    
}
.navbar-collapse ul li :hover{
   color: #F87060;
   transform: scale(1.1);
}
.main{
  height: 550px;
  width: 100%;
  background-image: url(file_00000000e884622fb39c7d61f70e690ecopie.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.texte{
  text-align: center;
  font-size: 20px;
  color: white;
  font-style: italic;
}
.texte span{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 65px;
  text-shadow: 4px 4px 8px rgb(251, 205, 205);
}
.texte button{
  margin-top: 40px;
  font-size: 23px;
  border-radius: 20px;
  background-color: #928DAB;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border: 3px solid #1F1C2C;
  padding: 8px;
  transition: all 0.4s ease;
  animation: flotter 3s ease-in-out infinite;

}
.texte button:hover{
  background-color: transparent;
  color: #928DAB;
  border-color: #928DAB;
}
.products{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220,1fr));
  gap: 20px;
  background-color: #928DAB;
}
.product{
  background: gainsboro;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0,1);
  padding: 15px;
  text-align: center;
  transform: translateY(50px);
  opacity: 0;
  transition: all 0.8s ease;
}
.product.show{
  transform: translateY(0);
  opacity: 1;
}

.product img{
  max-width: 100%;
  border-radius: 8px;
}
.product h3{
   font-size: 25px;
   margin: 10px 0 5px;
   color: #1F1C2C;
   font-family: cursive;
   font-weight: bold;
}
.price{
  font-size: 16px;
  font-weight: bold;
  color: #1F1C2C;
}
.btn{
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #1F1C2C;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.btn:hover{
  background: #444;
  transform: scale(1.05);
}
.bouttons{
  display: flex;
  justify-content: space-between;
}
.bouttons button{
     color: #928DAB;
     background-color: #1F1C2C;
     border: 2px solid #928DAB;
     font-style: italic;
     font-weight: bold;
     padding: 4px;
     border-radius: 4px;
     transition: all 0.8s ease;
}
.bouttons button:hover{
  color: black;
  background-color: white;
  border: 3px solid black;
}
@media(min-width : 700px){
  #cargo{
    height: 400px;
    width: 500px;
  }
  #ro{
    height: 400px;
    width: 500px;
  }
  #che{
    height: 400px;
    width: 500px;
  }
  #et{
    height: 400px;
    width: 500px;
  }
  #rc{
    height: 400px;
    width: 500px;
  }
}
#vetements{
  display: none;
}
#chaussures{
  display: none;
}
#sacs{
  display: none;
}
#electroniques{
  display: none;
}
@media(min-width : 700px){
  #cs{
    height: 400px;
    width: 700px;
  }
  #tf1{
    height: 400px;
    width: 500px;
  }
  #tf2{
    height: 400px;
    width: 500px;
  }
  #th{
    height: 400px;
    width: 500px;
  }
  #pg{
    height: 400px;
    width: 500px;
  }
  #af{
    height: 400px;
    width: 500px;
  }
}
@media(min-width : 700px){
  #so{
    height: 400px;
    width: 500px;
  }
  #pe{
    height: 400px;
    width: 500px;
  }
  #sm{
    height: 400px;
    width: 500px;
  }
  #sd{
    height: 400px;
    width: 500px;
  }
}
@media(min-width : 700px){
  #eb{
    height: 400px;
    width: 500px;
  }
  #mw{
    height: 400px;
    width: 500px;
  }
  #re{
    height: 400px;
    width: 500px;
  }
  #te{
    height: 400px;
    width: 500px;
  }
  #mi{
    height: 400px;
    width: 500px;
  }
  #cj{
    height: 400px;
    width: 500px;
  }
}
/*Prent1*/
.parent1{
  display: flex;
  margin: auto;
  text-shadow: 4px 4px 8px black;
}
.enfant1{
  max-width: 50%;
}
.enfant1 img{
  width: 100%;
  height: 200px;
  border-radius: 25px;
  border: 3px solid orangered;
  animation: flotter 3s ease-in-out infinite;
}
@keyframes flotter{
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-35px);
  }
  100%{
    transform: translateY(0px);
  }
}
.enfant2{
  max-width: 50%;
}
.enfant2 p{
  width: 100%;
   font-size: 20px;
   font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
}
@media(max-width :950px){
  .parent1{
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 12px;
    justify-content: center;
    align-items: center;
  }
  .enfant1{
    width: 100%;
    text-align: center;
  }
  .enfant2{
    width: 100%;
    text-align: center;
  }

}
/*Parent2*/
.parent2{
  display: flex;
  margin: auto;
  text-shadow: 4px 4px 8px black;
}
.enfant3{
  max-width: 50%;
}
.enfant3 img{
  width: 100%;
  height: 200px;
  border-radius: 25px;
  border: 3px solid orangered;
  animation: flotter 3s ease-in-out infinite;
}
@keyframes flotter{
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-35px);
  }
  100%{
    transform: translateY(0px);
  }
}
.enfant4{
  max-width: 50%;
}
.enfant4 p{
  width: 100%;
   font-size: 20px;
   font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
}
@media(max-width :950px){
  .parent2{
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 12px;
    justify-content: center;
    align-items: center;
  }
  .enfant3{
    width: 100%;
    text-align: center;
  }
  .enfant4{
    width: 100%;
    text-align: center;
  }

}
/*Section de contact*/
#contactForm{
  text-align: center;
}
#contactForm input{
  padding: 8px;
  margin: 8px;
  width: 500px;
  border: 2px solid #928DAB;
}
#contactForm button{
     padding: 6px;
     margin: 5px;
     color: white;
     background-color: #928DAB;
     transition: all 0.8s ease;
}
#contactForm button:hover{
  background-color: white;
  color: #928DAB;
  border: 2px solid #928DAB;
}
#contactForm button i{
  color: white;
}
#contactForm i{
  font-size: 25px;
  color: #928DAB;
}
@media(max-width : 950px){
    #contactForm{
      text-align: center;
    }
    #contactForm input{
      width: 100%;
    }
}
/*La barre en bas de la page*/
.bottom-nav{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(90deg,#928DAB,#1F1C2C);
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0-2px 5px rgba(0,0,0,0.1);
}
.bottom-nav a{
  color: white;
  text-decoration: none;
  font-size: 14px;
  text-align: center;
  flex: 1;
}
.bottom-nav a:hover{
  background-color: rgba(255, 255,255,0.2);
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg " id="navbar">
      <div class="container">
        <div class="logo">
          MA<span style="color: green; font-size: 40px;">L</span><span style="color: yellow; font-size: 40px;">I</span><span style="color: red; font-size: 40px;">S</span>HOP
        </div>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu" style="background-color:  #928DAB;">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="menu">
                 <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link"><i class="fa fa-home" aria-hidden="true"></i>Accueil</a></li>
                    <li class="nav-item"><a href="#boutique" class="nav-link"><i class=" fas fa-shopping-bag"></i>Boutique</a></li>
                    <li class="nav-item"><a href="#electroniques" class="nav-link"><i class="fas fa-tag"></i><span id="promo">Promos</span></a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link"><i class="fas fa-phone"></i>Contact</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-search" id="iconerecherche"></i></a><input type="text" id="rechercher" placeholder="Rechercher articles..." style="display: none; border-radius: 8px; border: 3px solid #928DAB;"></li>
                 </ul>
         </div>
      </div>
    </nav>
    <div class="main"><br><br><br><br><br>
        <div class="texte"><span>Bienvenue</span><br>
          Découvrer une large gamme d'articles: sacs,<br>
          pochettes, foulards, vêtements tendances,  <br>
          électroniques et bien plus encore. <br>
          Profiter d'un shopping simple, rapide et sécurisé. <br>
          <a href="#boutique"><button>Consulter 🔜</button></a>

        </div>
    </div>
  
   <section id="boutique">
    <div class="products">
        <h2 style="text-align: center; font-size: 25px; color: white;font-style: italic; font-weight: bold;">Nos produits les mieux vendus</h2>
      <div class="product">
        <img src="Sac.jpg" alt="">
        <h3>Sac à main</h3>
        <p class="price">5000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Bonjour%2C%20je%20veux%20commander%20un%20(des)%20sac%20main(s)" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="t-shit.png" alt="">
        <h3>T-shirt coton</h3>
        <p class="price">2500 FCFA</p>
        <a href="https://wa.me/22394700292?text=Bonjour%2C%20je%20veux%20commander%20un%20(des)%20tee%20shirt(s)" target="_blank"   class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="ecouteurs.jpg" alt="">
        <h3>Casque JBL</h3>
        <p class="price"> <span style="text-decoration: line-through;color: red;font-weight: bold;">8000 FCFA</span> 6000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Boujour%20je%20veux%20commander%20un(des)%20casques" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
    <h3 style="text-align: center; font-style: italic; font-weight: bold; text-shadow: 4px 4px 8px black;" id="categories">Nos catégories</h3>
    <div class="bouttons">
      <button id="btn1">Vêtements</button>
      <button id="btn2">Chaussures</button>
      <button id="btn3">Sacs et pochettes</button>
      <button id="btn4">électroniques</button>
    </div>
    
      <div class="products">
        <div id="vetements">
      <div class="product">
        <img src="pantalon_fille.jpg" alt="" id="cargo">
        <h3>Pantalon fille (cargo)</h3>
        <p class="price">7000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Bonjour%2C%20je%20veux%20commander%20un%20(des)%20pantalon(s)%20cargo(s)" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="robes.jpg" alt="" id="ro">
        <h3>Robe</h3>
        <p class="price">5000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Bonjour%2C%20je%20veux%20commander%20une%20(des)%20Robe(s)" target="_blank"   class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="pantalon_jogging.jpg" alt="">
        <h3>Pantalon jogging</h3>
        <p class="price">6000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Boujour%20je%20veux%20commander%20un(des)%20pantalon(s)%20jogging(s)" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="chemise-homme-authentique.jpg" alt="" id="che">
        <h3>Chemise</h3>
        <p class="price">3000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Boujour%20je%20veux%20commander%20un(des)%20chemises%20homme" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="Ensemble_tee.jpg" alt="" id="et">
        <h3>Tee-shirt</h3>
        <p class="price">2500 FCFA</p>
        <a href="https://wa.me/22394700292?text=Boujour%20je%20veux%20commander%20un(des)%20T-shirt(s)" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="Robe_chemise.jpg" alt="" id="rc">
        <h3>Robe chemise fille(enfant)</h3>
        <p class="price">3500 FCFA</p>
        <a href="https://wa.me/22394700292?text=Boujour%20je%20veux%20commander%20une(des)%20Robe(s)%20chemise(s)%20fille" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
    <div id="chaussures">
      <div class="product">
        <img src="Chaussures_sport.jpg" alt="" id="cs"> 
        <h3>Chaussures de sport</h3>
        <p class="price">3000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Bonjour%2C%20je%20veux%20commander%20une%20(des)%20paire(s)%20chaussure%20sport" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="Chaussures_femme.jpeg" alt="" id="tf1">
        <h3>Tapettes femme 1</h3>
        <p class="price">2000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Bonjour%2C%20je%20veux%20commander%20une%20(des)%20paire(s)%20tapette%20femme%201" target="_blank"   class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="Tapette_femme.jpg" alt="" id="tf2">
        <h3>Tapettes femme 2</h3>
        <p class="price">2000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Boujour%20je%20veux%20commander%20une(des)%20paire(s)%20tapette%20femme%202" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="Tapette-gomme.webp" alt="" id="th">
        <h3>Tapettes homme</h3>
        <p class="price">4000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Boujour%20je%20veux%20commander%20une(des)%20paire(s)%20tapette%20homme" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="pisamonas-basket-garçon.png" alt="" id="pg">
        <h3>basket garçon(enfant)</h3>
        <p class="price">2500 FCFA</p>
        <a href="https://wa.me/22394700292?text=Boujour%20je%20veux%20commander%20une(des)%20paire(s)%20basket%20garçon%20enfant" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="Air.jpg" alt="" id="af">
        <h3>Air force one</h3>
        <p class="price">10000FCFA</p>
        <a href="https://wa.me/22394700292?text=Boujour%20je%20veux%20commander%20une(des)%20paire(s)%20basket%20Air%20Force%20one" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
    <div id="sacs">
      <div class="product">
        <img src="Sac_dos.jpeg" alt="" id="sd"> 
        <h3>Sac à dos</h3>
        <p class="price">4000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Bonjour%2C%20je%20veux%20commander%20un%20(des)%20sac(s)%20dos" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="Sac.jpg" alt="">
        <h3>Sac à main</h3>
        <p class="price">5000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Bonjour%2C%20je%20veux%20commander%20un%20(des)%20sac(s)%20main" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="Sac_main_cuir.jpg" alt="" id="sm">
        <h3>Sac à main (cuir)</h3>
        <p class="price">10000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Bonjour%2C%20je%20veux%20commander%20un%20(des)%20sac(s)%20main(cuir)" target="_blank"   class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="Sac_ordinateur.jpg" alt="" id="so">
        <h3>Sac ordinateur</h3>
        <p class="price">5000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Boujour%20je%20veux%20commander%20un(des)%20sac(s)%20Ordinateur" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="Pochette_enveloppe.jpg" alt="" id="pe">
        <h3>Pochette enveloppe</h3>
        <p class="price">7000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Boujour%20je%20veux%20commander%20une(des)%20pochette(s)%20enveloppe" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
    <div id="electroniques">
      <div class="product">
        <img src="ecouteurs-true-wireless-stereo-bluetooth-white.jpg" alt="" id="eb"> 
        <h3>Ecouteurs bluetoof</h3>
        <p class="price"><span style="text-decoration: line-through;color: red;font-weight: bold;">6000 FCFA</span>   4000FCFA</p>
        <a href="https://wa.me/22394700292?text=Bonjour%2C%20je%20veux%20commander%20un%20(des)%20paire(s)%20écouteurs%20bluetoof" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="Tondeuse .jpg" alt="" id="te">
        <h3>Tondeuse recharcheable</h3>
        <p class="price"> <span style="text-decoration: line-through;color: red;font-weight: bold;">9000 FCFA</span> 7000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Bonjour%2C%20je%20veux%20commander%20une%20(des)%20tondeuse(s)%20réchargeable(s)" target="_blank"   class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="Watch.jpeg" alt="" id="mw">
        <h3>Montre (watch)</h3>
        <p class="price"> <span style="text-decoration: line-through;color: red;font-weight: bold;">15000 FCFA</span> 12000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Boujour%20je%20veux%20commander%20une(des)%20montre(s)%20watch" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="Ralonge.webp" alt="" id="re">
        <h3>Rallonge</h3>
        <p class="price"> <span style="text-decoration: line-through;color: red;font-weight: bold;">3000 FCFA</span> 2000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Boujour%20je%20veux%20commander%20une(des)%20rallonge(s)" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="Jbl.jpg" alt="" id="cj">
        <h3>Casque JBL</h3>
        <p class="price"> <span style="text-decoration: line-through;color: red;font-weight: bold;">8000 FCFA</span> 6000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Boujour%20je%20veux%20commander%20un(des)%20casque(s)%20JBL" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="product">
        <img src="Microonde.webp" alt="" id="mi">
        <h3>Micro Onde(SAMSUNG)</h3>
        <p class="price"> <span style="text-decoration: line-through;color: red;font-weight: bold;">35000 FCFA</span> 30000 FCFA</p>
        <a href="https://wa.me/22394700292?text=Boujour%20je%20veux%20commander%20un(des)%20Micro%20Onde(s)" target="_blank" class="btn">Commander <i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
    
    
    </div>
  </section>
  <h3 style="text-align: center; font-weight: bold; font-style: italic; text-shadow: 4px 4px 8px black;">Nos modes de payement</h3><br><br>
  <div class="parent1">
    <div class="enfant1"><img src="orange-money-logo.jpg" alt=""></div>
    <div class="enfant2"><p><span style="font-family: cursive;">Numéro payement </span><span style="color: orangered; font-weight: bold;background-color: black;padding: 8px;border-radius: 8px;">Orange </span><span style="font-weight: bold;">Money</span> <br>+223 94700292(tél whatsapp <i class="fas fa-whatsapp"></i> )</p></div>
  </div>
  <br>
  <div class="parent2">
    <div class="enfant3"><img src="payment-methods-moov-money.f34903fd.png" alt=""></div>
    <div class="enfant4"><p><span style="font-family: cursive;">Numéro payement </span><span style="font-weight: bold; color: blue;">Moov </span><span style="color: white;background-color: black;font-weight: bold;padding: 8px;border-radius: 8px;">Money </span><br>+223 67280860</p></div>
  </div>
  <section id="contact">
    <h2 style="text-align: center; font-style: italic; text-shadow: 4px 4px 8px #928DAB;color: #928DAB;">Contact</h2>
    <form id="contactForm">
      <i class="fa fa-user"></i>
  <input type="text" id="nom" placeholder="Votre nom" autocomplete="off" required><br>
      <i class="fa fa-envelope" aria-hidden="true"></i>
  <input type="text" id="message" placeholder="Votre message"  autocomplete="off" required><br>
  <button type="submit">Envoyer <i class="fa-brands fa-whatsapp"></i></button>
</form>
<div class="bottom-nav">
  <a href="index.html"><i class="fas fa-home"></i><br>Acceuil</a>
  <a href="#boutique"><i class=" fas fa-shopping-bag"></i><br>Boutique</a>
  <a href="#categories"><i class="fas fa-th-large"></i><br>Catégories</a>
  <a href="#" id="aide"><i class="fas fa-question-circle"></i><br>Aide</a>

</div>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
     
    </script>
    <script>
      //icone recherche
      const icone = document.querySelector("#iconerecherche");
      const rechercher = document.querySelector("#rechercher");
      icone.addEventListener("click",montrer);
      function montrer(){
        rechercher.style.display = "block";
        icone.style.display = "none"
        rechercher.style.fontSize = "12px"
      }
      //effet scroll sur mes articles
      const products = document.querySelectorAll('.product');
      const observer = new IntersectionObserver(entries =>
      {
        entries.forEach(entry => {
          if(entry.isIntersecting){
            entry.target.classList.add('show');
          }
        });
      },{threshold:0.2});
      products.forEach(product =>{
        observer.observe(product);
      });
      //Afficher et masquer les articles
      const vetements = document.querySelector("#vetements");
      const chaussures = document.querySelector("#chaussures");
      const sacs = document.querySelector("#sacs");
      const electroniques = document.querySelector("#electroniques");
      const btn1 = document.querySelector("#btn1");
      const btn2 = document.querySelector("#btn2");
      const btn3 = document.querySelector("#btn3");
      const btn4 = document.querySelector("#btn4");
      btn1.addEventListener("click",montrerVetements);
      btn2.addEventListener("click",montrerChaussures);
      btn3.addEventListener("click",montrerSacs);
      btn4.addEventListener("click",montrerElectroniques);
      function montrerVetements(){
        vetements.style.display = "block";
        chaussures.style.display = "none";
        sacs.style.display = "none";
        electroniques.style.display = "none";
      }
      function montrerChaussures(){
        chaussures.style.display = "block";
        vetements.style.display = "none";
        sacs.style.display = "none";
        electroniques.style.display = "none";
      }
      function montrerSacs(){
        sacs.style.display = "block";
        vetements.style.display = "none";
        chaussures.style.display = "none";
        electroniques.style.display = "none";
      }
      function montrerElectroniques(){
        electroniques.style.display = "block";
        vetements.style.display = "none";
        chaussures.style.display = "none";
        sacs.style.display = "none";
      }
      //rechercher les articles
     
      rechercher.addEventListener('keyup',function(){
        const filter = rechercher.value.toLowerCase();
        //si le champ est vide recharge la page
        if(filter.trim()===""){
          location.reload();
          return;
        }
        
        products.forEach(product =>{
          const text = product.textContent.toLowerCase();
          if(text.includes(filter)){
            product.style.display = "block";
          }else{
            product.style.display = "none";
          }
        })
      })
      //Afficher les articles en promo
      const promo = document.querySelector("#promo");
      promo.addEventListener("click", montrerElectroniques);
      //Relier le formulaire contact à whatsapp
      const form = document.getElementById('contactForm');
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    const nom = document.getElementById('nom').value;
    const message = document.getElementById('message').value;
    const phone = "22394700292"; // ton numéro WhatsApp
    const url = `https://wa.me/${phone}?text=${encodeURIComponent("Nom: " + nom + "\nMessage: " + message)}`;
    window.open(url, "_blank"); // ouvre WhatsApp
  });
//Onglet Aide
const aide = document.querySelector("#aide");
aide.addEventListener("click",message_aide);
function message_aide(){
  alert("Bonjour et Bienvenue sur MALISHOP.\nL'achat des articles se fait par commande via whatsapp sur la plateforme.\nCliquer sur commander en bas de l'article souhaité.\nVous pouvez aussi visiter nos différentes catégories d'articles.\nPour plus d'infos, contactez nous.")
}
    </script>
</body>
</html>